<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splashscreen.DoneFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/doneanim"
        android:layout_marginBottom="40dp"
        app:lottie_rawRes="@raw/done"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_width="160dp"
        android:layout_height="160dp"/>

</LinearLayout>