<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logBackground"
    android:padding="40dp"
    android:scrollbars="none"
    tools:context=".WorkerType">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"/>
        <TextView
            android:text="One step to Sign up"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/prize"
            style="@style/TextInputLayoutStyle"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:errorTextColor="@color/warning"
            android:hint="Enter the Salary you will take for a Day"
            android:textColorHint="@color/white"
            app:backgroundTint="@color/white"
            app:hintTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prizeedt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:text="Submit"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>